[strategy]
username=
password=
mode=4
td_addr=localhost:8001
strategy_id=
subscribe_symbols=

[backtest]
start_time=2014-03-01 09:00:00
end_time=2016-03-18 15:00:00

;策略初始资金
initial_cash=1000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0003

;滑点比率，默认=0（无滑点）
slippage_ratio=0

;行情复权模式,0=不复权,1=前复权
price_type=1

;基准
bench_symbol=SHSE.000903

[para]
;数据订阅周期
bar_type=86400

;rsi指标参数
rsi_period=14

;rsi指标超买、超卖参数
over_buy=75
over_sell=25

#止盈止损

;是否设定固定止盈止损
is_fixation_stop=0
;盈利比率
stop_fixation_profit=0.85
;亏损比率  
stop_fixation_loss=0.1


;是否设定移动止盈止损
is_movement_stop=1
;盈利比率
profit_ratio=0.10
;止盈比率
stop_movement_profit=0.16
;亏损比率
loss_ratio=0.10
;止损比率  
stop_movement_loss=0.08



;历史数据长度
hist_size=18

;开仓量
open_vol=2000

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=file

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
args=('rsi_stock.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
