[strategy]
username=demo@myquant.cn
password=123456
mode=2
td_addr=localhost:8001
strategy_id=stategy_4
subscribe_symbols=SHFE.ag1612.tick,SHFE.ag1612.bar.60

[para]
trade_exchange=SHFE
trade_symbol=ag1612
window_size=20
bar_type=15
tick_size=1
significant_diff=21
timeperiod=20


##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('strategy_dual_ma.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
