[strategy]
username=
password=
;回测模式
mode=4
td_addr=localhost:8001
strategy_id=
;订阅代码注意及时更新
subscribe_symbols=CFFEX.IF1703.tick,CFFEX.IF1704.tick,CFFEX.IF1703.bar.15,CFFEX.IF1704.bar.15

[backtest]
start_time=2017-03-01 09:00:00
end_time=2017-03-08 16:00:00
;策略初始资金
initial_cash=10000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0

;滑点比率，默认=0（无滑点）
slippage_ratio=0

[ss]
bar_type=15
window_size=20
trade_exchange_a=CFFEX
trade_secid_a=IF1703
trade_unit_a=1
trade_exchange_b=CFFEX
trade_secid_b=IF1704
trade_unit_b=1
tick_size=0.2

sigma=2.34

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('strategy_sa.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=